<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url("https://media.istockphoto.com/photos/shopping-cart-in-supermarket-aisle-with-product-shelves-interior-picture-id1128949343?k=6&m=1128949343&s=612x612&w=0&h=-rfUFsHnGj1ehgV9L7SRwI_VSKGoIEcp67GOfPyqbDg=");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
      
        h1 {
  font-size: 50px;
}
.center {
  margin: auto;
  width: 60%;
}
        .h3{
  font-family: "georgia", Times, serif;
}
h3 {
  font-size: 160px;
}
.center {
  margin: auto;
  width: 60%;
}
pre {
  font-size: 30px;
}
.right {
  position: absolute;
  right: 0px;
  width: 600px;
}
img {
  max-width: 100%;
  height: auto;
}
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h2{
  font-size: 80px;
}
body{border-style: double;}

    </style>
</head>
<body>
    <div class="topnav">
       <a class="home" href="Home.html">Home</a>
       <a href="contact.html">contact</a>
        <a href="about.html">about</a>




    </div>
    <div class="center">
    <h3 class="h3"><u><b>KHUMNET SERVICES</b></u></h3>
    <h1><i style="color:red;">INTERNET CAFE' AND RESELLER</i></h1></div>
</div>
<img src="https://cf.ltkcdn.net/business/images/std/30984-422x284-Internet_Cafe.JPG" alt="internet cafe" width="1800px" height="100px">
<br>
<br>
    <br>
    <br>
<pre><b style="color: rgb(0, 0, 0) ;">                Welcome to the homepage of Khumnet Services.
         A community that provides you with all your daily essentials.
  Surf the internet,while the delectable taste of cooldrink surfs your tongue!</b>

    </pre>
    <h2>SINGLE WINDOW TO EQUIP ALL YOUR DAILY ESSENTIAL NEEDS!</h2>
    
</body>
</html>